[tox]
envlist = py{27,py,34,35,36}-normal,lint

[testenv]

commands =
    py.test {toxinidir}/src/tests/tests.py

deps =
    -rtest_requirements.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    flake8>=2.1.0,<2.2.0
    pep8-naming==0.2.2

[flake8]
ignore = F401,N802
